# Get these from your API settings or your local supabase instance using `supabase status`

SUPABASE_URL=https://mysupabase.supabase.co
SUPABASE_ANON_KEY=my.supabase.anon.key
SUPABASE_SERVICE_ROLE_KEY=my.supabase.service.key
